# trophic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/client/java/com/trophic/: TrophicClient.java
src/main/java/com/trophic/: Trophic.java
src/main/java/com/trophic/api/: SpeciesBuilder.java  TrophicAPI.java
src/main/java/com/trophic/behavior/: EcologicalEntity.java
src/main/java/com/trophic/behavior/ai/: PackCoordinator.java  PredatorAwareness.java  PreyScanner.java  TerritoryManager.java
src/main/java/com/trophic/behavior/goals/: FleePredatorGoal.java  ForageGoal.java  HuntPreyGoal.java  MigrationGoal.java  PackBehaviorGoal.java  SeasonalBreedGoal.java  TerritoryPatrolGoal.java
src/main/java/com/trophic/command/: TrophicCommands.java
src/main/java/com/trophic/config/: TrophicConfig.java
src/main/java/com/trophic/data/: SpeciesLoader.java
src/main/java/com/trophic/ecosystem/: EcosystemManager.java  RegionEcosystem.java
src/main/java/com/trophic/mixin/: MixinAnimalEntity.java  MixinChickenEntity.java  MixinCowEntity.java  MixinFoxEntity.java  MixinLivingEntity.java  MixinOcelotEntity.java  MixinPigEntity.java  MixinRabbitEntity.java  MixinSheepEntity.java  MixinWolfEntity.java
src/main/java/com/trophic/population/: PopulationTracker.java  SpawnController.java
src/main/java/com/trophic/registry/: DietType.java  SpeciesDefinition.java  SpeciesRegistry.java
src/main/java/com/trophic/simulation/: FoodChainSimulator.java  MigrationPlanner.java  SeasonManager.java  SeasonalEffects.java
src/main/resources/: fabric.mod.json  trophic.mixins.json
src/main/resources/data/trophic/species/: chicken.json  cow.json  fox.json  goat.json  ocelot.json  pig.json  polar_bear.json  rabbit.json  sheep.json  wolf.json
